{
    "name": "kuati/autoloader",
    "type": "library",
    "description": "This framework aims to present a simple way to have autoload in your project made in php.",
    "version": "1.0.1",
    "keywords": ["framework","api","autoloader"],
    "homepage": "https://github.com/kuati/autoloader",
    "license": "MIT",
    "authors": [
        {
            "name": "Bruno Cesar Souza Duarte",
            "email": "brunokuati@gmail.com",
            "homepage": "https://github.com/kuati"
        }
    ],
    "require": {
        "php": ">=7.0"
    }
}