{
    "name": "kuati/autoloader",
    "type": "library",
    "description": "",
    "keywords": ["framework","micro","api","autoloader"],
    "homepage": "https://github.com/kuati/autoloader",
    "license": "MIT",
    "authors": [
        {
            "name": "Bruno Cesar Souza Duarte",
            "email": "brunokuati@gmail.com",
            "homepage": "https://github.com/kuati"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "scripts": {
    }
}